{
  "name": "vidpolaris-api",
  "version": "1.2.9",
  "description": "ytdl JSON api",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0rmancodes/taylor-backend.git"
  },
  "keywords": [
    "youtube-dl"
  ],
  "author": "n0rmancodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0rmancodes/taylor-backend/issues"
  },
  "homepage": "https://github.com/n0rmancodes/taylor-backend#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "request": "^2.88.2",
    "tls": "0.0.1",
    "youtube-comment-api": "^3.0.2",
    "youtube-suggest": "^1.1.0",
    "ytdl-core": "^3.2.0",
    "ytpl": "^0.2.4",
    "ytsr": "^0.1.21"
  },
  "devDependencies": {
   "dot-prop": ">=5.1.1"
  }
}
